<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AddressBookDatabaseModelStoreContainer" CdmEntityContainer="AddressBookDatabaseEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="AddressBookDatabaseModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="AddressBookDatabaseModel.Contact">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="Contact_Id" ColumnName="Contact_Id" />
          <ScalarProperty Name="Contact_Name" ColumnName="Contact_Name" />
          <ScalarProperty Name="Contact_Address" ColumnName="Contact_Address" />
          <ScalarProperty Name="Contact_Gender" ColumnName="Contact_Gender" />
          <ScalarProperty Name="Contact_Email" ColumnName="Contact_Email" />
          <ScalarProperty Name="Contact_Phone" ColumnName="Contact_Phone" />
          <ScalarProperty Name="Contact_Birthdate" ColumnName="Contact_Birthdate" />
          <ScalarProperty Name="Contact_NationalId" ColumnName="Contact_NationalId" />
          <ScalarProperty Name="Contact_Category" ColumnName="Contact_Category" />
          <ScalarProperty Name="Contact_UserId" ColumnName="Contact_UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AddressBookDatabaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="NationalId" ColumnName="NationalId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>